plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}

group 'cn.com.pism'
version(("${CUSTOM_VERSION}" ? "${CUSTOM_VERSION}" : new Date().format("yy.MM.dd.HHmm")) + "-${PUBLISH}")

buildSearchableOptions.enabled = false


sourceCompatibility = JavaVersion.VERSION_1_8


allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    implementation 'com.alibaba:fastjson:2.0.6'
    implementation 'com.alibaba:druid:1.2.10'
    implementation 'cn.hutool:hutool-http:5.8.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-collections:commons-collections:3.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.3.4'
    type = 'IU'
    plugins = [
            'com.intellij.database'
    ]
}
patchPluginXml {
    sinceBuild = '203'
    untilBuild = '222.*'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}